<mvc:View controllerName="maz_renfe.update_tasks.controller.Tareas" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	displayBlock="true" xmlns:m="sap.m" xmlns:t="sap.ui.table">
	<m:App id="app">
		<m:pages>
			<m:Page id="page" title="{i18n>title}" class="myTitle">
				<m:content>
					<m:OverflowToolbar >
						<m:Title id="title" text="Trayectoria en Grupo Renfe - Tareas Realizadas"/>
					</m:OverflowToolbar>
					<m:Button id='save' icon="sap-icon://save" press='onSave' text="Guardar Funciones" class="myButtonRenfe" visible="{jsonVis>/valueVisible}"/>
					<m:Text
						text="En esta pantalla encontrarás una fila por cada una de las experiencias profesionales que se reflejan en tu perfil para que detalles las funciones y tareas realizadas en cada puesto desempeñado. Es posible que en varios períodos de tu trayectoria profesional, tus funciones no hayan cambiado. En estos casos puedes indicar “Igual que en el período anterior”. Cuando hayas terminado, no olvides “Guardar Funciones”. Después, podrás ver el resultado recargando el contenido de tu perfil y generando tu curriculum. "></m:Text>
					<t:Table id="tasktable" rows="{backgrounds>/}" selectionMode='Single'>
						<t:columns>
							<t:Column width='12rem'>
								<m:Label text="{i18n>jobpos}"/>
								<t:template>
									<m:Input value="{backgrounds>jobPosition}" editable="false"/>
								</t:template>
							</t:Column>
							<t:Column width='12rem'>
								<m:Label text="{i18n>startDate}"/>
								<t:template>
									<m:Text text="{ path: 'backgrounds>startDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy' }}"/>
								</t:template>
							</t:Column>
							<t:Column width='12rem'>
								<m:Label text="{i18n>endDate}"/>
								<t:template>
									<m:Text text="{ path: 'backgrounds>endDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy' }}"/>
								</t:template>
							</t:Column>
							<t:Column width='65rem'>
								<m:Label text="{i18n>tarea}"/>
								<t:template>
									<m:TextArea id="oInput" value="{backgrounds>functions}" height='12rem' width='38rem' editable="true" liveChange="count4000"
										valueState="{jsonVError>/valueError}" valueStateText="{jsonVError>/valueText}"/>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>